{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "df4ffe9f-5f32-4864-b727-df2a162e7d6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-12fe176b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d1c74ba8",
                            "default_route_table_id": "rtb-7c01c004",
                            "default_security_group_id": "sg-22e55b5c",
                            "dhcp_options_id": "dopt-84cddee6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-12fe176b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7c01c004",
                            "tags.%": "1",
                            "tags.Name": "HashiVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
