{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 11,
    "lineage": "be77f244-a8fb-4591-8e91-ed42fecac9d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ee3593569bfa759f",
                        "attributes": {
                            "ami": "ami-7d0f786b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ee3593569bfa759f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-50387ab4",
                            "primary_network_interface_id": "eni-50387ab4",
                            "private_dns": "ip-10-0-5-57.ec2.internal",
                            "private_ip": "10.0.5.57",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-962493de",
                            "tags.%": "1",
                            "tags.Name": "Hashi_App2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2835603233": "sg-4ed36d30"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e9c7c8e1ba5c422a",
                        "attributes": {
                            "ami": "ami-7d0f786b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e9c7c8e1ba5c422a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1ee9eee8",
                            "primary_network_interface_id": "eni-1ee9eee8",
                            "private_dns": "ip-10-0-1-237.ec2.internal",
                            "private_ip": "10.0.1.237",
                            "public_dns": "ec2-54-197-68-78.compute-1.amazonaws.com",
                            "public_ip": "54.197.68.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7a55af56",
                            "tags.%": "1",
                            "tags.Name": "Hashi_Web1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.849454907": "sg-4bda6435"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c4a787c62b3f5dea",
                        "attributes": {
                            "ami": "ami-7d0f786b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c4a787c62b3f5dea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-494301ad",
                            "primary_network_interface_id": "eni-494301ad",
                            "private_dns": "ip-10-0-2-242.ec2.internal",
                            "private_ip": "10.0.2.242",
                            "public_dns": "ec2-52-73-207-183.compute-1.amazonaws.com",
                            "public_ip": "52.73.207.183",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f2790d7",
                            "tags.%": "1",
                            "tags.Name": "Hashi_Web2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.849454907": "sg-4bda6435"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web3": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d2821de38188ccc8",
                        "attributes": {
                            "ami": "ami-7d0f786b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d2821de38188ccc8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d601fa0d",
                            "primary_network_interface_id": "eni-d601fa0d",
                            "private_dns": "ip-10-0-3-234.ec2.internal",
                            "private_ip": "10.0.3.234",
                            "public_dns": "ec2-54-152-125-58.compute-1.amazonaws.com",
                            "public_ip": "54.152.125.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9942b2c3",
                            "tags.%": "1",
                            "tags.Name": "Hashi_Web3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.849454907": "sg-4bda6435"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.HashiAppnet_USE1b_Priv": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-962493de",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-962493de",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "HashiAppnet_USE1b_Priv",
                            "vpc_id": "vpc-12fe176b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_subnet.HashiWebnet_USE1a_Pub": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-7a55af56",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-7a55af56",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "HashiWebnet_USE1a_Pub",
                            "vpc_id": "vpc-12fe176b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_subnet.HashiWebnet_USE1b_Pub": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9f2790d7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-9f2790d7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "HashiWebnet_USE1b_Pub",
                            "vpc_id": "vpc-12fe176b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_subnet.HashiWebnet_USE1c_Pub": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9942b2c3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-9942b2c3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "HashiWebnet_USE1c_Pub",
                            "vpc_id": "vpc-12fe176b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_vpc.hashi_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-12fe176b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d1c74ba8",
                            "default_route_table_id": "rtb-7c01c004",
                            "default_security_group_id": "sg-22e55b5c",
                            "dhcp_options_id": "dopt-84cddee6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-12fe176b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7c01c004",
                            "tags.%": "1",
                            "tags.Name": "HashiVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
