ubuntu@ip-10-0-5-57:~$ vault server -dev
==> Vault server configuration:

                     Cgo: disabled
         Cluster Address: https://127.0.0.1:8201
              Listener 1: tcp (addr: "127.0.0.1:8200", cluster address: "127.0.0.1:8201", tls: "disabled")
               Log Level: info
                   Mlock: supported: true, enabled: false
        Redirect Address: http://127.0.0.1:8200
                 Storage: inmem
                 Version: Vault v0.7.2
             Version Sha: d28dd5a018294562dbc9a18c95554d52b5d12390

==> WARNING: Dev mode is enabled!

In this mode, Vault is completely in-memory and unsealed.
Vault is configured to only have a single unseal key. The root
token has already been authenticated with the CLI, so you can
immediately begin using the Vault CLI.

The only step you need to take is to set the following
environment variables:

    export VAULT_ADDR='http://127.0.0.1:8200'

The unseal key and root token are reproduced below in case you
want to seal/unseal the Vault or play with authentication.

Unseal Key: IA4GZ+pCUaG6f1MLjjsUQ/n4cxAkwuvkV+IMY3mLaeg=
Root Token: bcc6706e-1d44-73c2-0c6f-73a2dd32e216

==> Vault server started! Log data will stream in below:

2017/05/10 06:33:56.188156 [INFO ] core: security barrier not initialized
2017/05/10 06:33:56.188350 [INFO ] core: security barrier initialized: shares=1 threshold=1
2017/05/10 06:33:56.188518 [INFO ] core: post-unseal setup starting
2017/05/10 06:33:56.208929 [INFO ] core: loaded wrapping token key
2017/05/10 06:33:56.215801 [INFO ] core: successfully mounted backend: type=generic path=secret/
2017/05/10 06:33:56.215858 [INFO ] core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2017/05/10 06:33:56.217411 [INFO ] core: successfully mounted backend: type=system path=sys/
2017/05/10 06:33:56.222138 [INFO ] rollback: starting rollback manager
2017/05/10 06:33:56.223412 [INFO ] expiration: restoring leases
2017/05/10 06:33:56.225625 [INFO ] core: post-unseal setup complete
2017/05/10 06:33:56.225741 [INFO ] core: root token generated
2017/05/10 06:33:56.225745 [INFO ] core: pre-seal teardown starting
2017/05/10 06:33:56.225747 [INFO ] core: cluster listeners not running
2017/05/10 06:33:56.225756 [INFO ] rollback: stopping rollback manager
2017/05/10 06:33:56.225812 [INFO ] core: pre-seal teardown complete
2017/05/10 06:33:56.225924 [INFO ] core: vault is unsealed
2017/05/10 06:33:56.225941 [INFO ] core: post-unseal setup starting
2017/05/10 06:33:56.225992 [INFO ] core: loaded wrapping token key
2017/05/10 06:33:56.226133 [INFO ] core: successfully mounted backend: type=generic path=secret/
2017/05/10 06:33:56.226218 [INFO ] core: successfully mounted backend: type=system path=sys/
2017/05/10 06:33:56.226229 [INFO ] core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2017/05/10 06:33:56.226710 [INFO ] expiration: restoring leases
2017/05/10 06:33:56.226756 [INFO ] rollback: starting rollback manager
2017/05/10 06:33:56.226877 [INFO ] core: post-unseal setup complete